<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        
      .dropdown {
        position: relative;
        top: 10px;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        max-height: 200px;
        overflow-y: scroll;
        width: 200px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-option {
        padding: 10px;
        cursor: pointer;
      }

      .dropdown-option:hover {
        background-color: #1b1414;
        color: #fffd6e;
        font-size: larger;
      }

      span {
        background-color: #fd68e4;
        padding: 10px 25px;
        color: #000000;
        font-weight: 800;
      }
    
    </style>
</head>
<body>
    <div class="dropdown">
        <span>Hover To View Option</span>
        <div class="dropdown-content">
        <div class="dropdown-option">Item 1</div>
        <div class="dropdown-option">Item 2</div>
        <div class="dropdown-option">Item 3</div>
        <div class="dropdown-option">Item 4</div>
        <div class="dropdown-option">Item 5</div>
        <div class="dropdown-option">Item 6</div>
        <div class="dropdown-option">Item 7</div>
        <div class="dropdown-option">Item 8</div>
        <div class="dropdown-option">Item 9</div>
        <div class="dropdown-option">Item 10</div>
    </div>
       
    </div>
</body>
</html>