<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      body {
        background-color: #758283;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .item-model {
        background-color: #fff;
        width: 700px;
        border: 0;
        border-radius: 5px;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 20%;
        z-index: 2;

      }
      h2 {
        text-align: center;
        font-size: 25px;
        background-color: #fce9d2;
        padding: 15px;
      }
      .input-1 {
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-2 {
        width: 49%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-3 {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #5a4bda;
        color: white;
      }
    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full Stack Web Development</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam rem distinctio asperiores incidunt vitae consequatur in accusantium provident, dignissimos, accusamus ipsum repudiandae velit aut, eos doloribus. Ipsam sed sit aut?</p>
        <h1>Coures Details</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corrupti in, atque tempore ad et itaque dolore ratione. Nam ea, dolorum sunt quo aliquid explicabo ipsam cum unde doloremque ipsum consequatur, ad cupiditate, labore repellat suscipit maxime aliquam totam aspernatur fuga! Veritatis ab fugiat, nulla, sed eius vitae cupiditate maxime explicabo quaerat ipsum repellendus laborum magnam, officiis ea cum ex ratione aut eligendi ducimus reprehenderit voluptatem expedita quasi saepe laboriosam! Exercitationem aliquam amet delectus autem hic laboriosam minus animi tempore molestias unde velit quo, asperiores facilis quod porro quis officia, doloremque deserunt nemo. Voluptatem quae suscipit nulla quisquam, maxime et dolorem aut facilis soluta iure quia. Architecto, molestiae earum necessitatibus adipisci assumenda, quia nulla minima corporis et ducimus impedit culpa officiis nesciunt dolorem nisi, unde repellendus. Commodi corrupti, iure incidunt fugit quidem modi enim dicta accusamus repudiandae fugiat dignissimos saepe tenetur hic adipisci quasi. Eum culpa itaque tempora enim debitis totam alias nemo sit vero esse veritatis, ut aliquam ullam harum dignissimos aspernatur animi iste, doloremque quisquam doloribus asperiores cumque? Architecto, hic! Voluptatem est molestiae ratione! Alias doloribus explicabo exercitationem consequuntur cumque repellat, reiciendis obcaecati, accusamus maxime, odio et aliquid dolor nulla. Ipsam blanditiis, suscipit, dignissimos recusandae rem neque sunt libero, maiores laboriosam provident quo dolor? Harum adipisci ipsum architecto corporis debitis ipsam nemo quibusdam eum sunt. Eaque suscipit fuga quaerat rerum tempore assumenda ducimus odio sequi corrupti? Minus illo laudantium, nam cum sequi impedit magnam pariatur doloribus ipsam ducimus adipisci, consequatur voluptatem excepturi placeat, inventore praesentium optio ad odio quo facilis amet eos odit commodi reprehenderit! Laborum magnam nisi voluptatum aut itaque esse iure molestias ab nobis ut atque, amet molestiae eius libero praesentium optio dolorum perferendis ipsum! Id, minus perferendis sapiente quas obcaecati fugiat sunt saepe voluptatem, error dolorem aperiam nemo et assumenda incidunt asperiores! Magni, ipsum quisquam!</p>
    </section>
    <section class="item-model">
        <h2>Want A Free Cousultation</h2>
        <hr>
        <div>
            <input class="input-1" type="text" placeholder="Full Nmae">
        </div>
        <div>
            <input type="email" class="input-2" placeholder="Email">
            <input type="number" class="input-2" placeholder="Contact Number">
        </div>
        <div>
            <textarea class="input-3"cols="30" rows="10" placeholder="Message"></textarea>
        </div>
        <button>Send message</button>
    </section>
</body>
</html>