<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(19, 19, 23);
        }
        .navbar{
            background-color: rgb(50, 48, 45);
            height: 100%;
            width: 100px;
            
           float: left;
           top: 0;
           left: 0;
        }
        ul{
            display: block;
            
            padding-top: auto;
            
        
           
        }
        .item {
           display: flex;
           text-decoration: none;
           padding: 15px 15px;
           font-size: 0.9rem;
           font-weight: bold;
           color: #faebd7;
          
         border-bottom: dashed 1px black;
         opacity: 0.5;
                
        

        }
       
        .item:hover{
            background-color: #39ffbd;
            color: #181515;
            opacity: 5;
            
        }
         h1 {
            margin-top: 30px;
            color: #112dd0;
            text-align: center;
        
        }
        p{
            margin-top: 20px;
            text-align: center;
            color: #9da4a4;
        }
        img{
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            opacity: 0.8;
            
        }
        .chat-bot{
            width: 100px;
            border: 0;
            border-radius: 50%;
            position: sticky;
            float: right;
            mar
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="item"><a href="#"><a>Home</a></li>
            <li class="item"><a href="#"><a>About</a></li>
            <li class="item"><a href="#"><a> Blog</a></li>
            <li class="item"><a href="#"><a>Course</a></li>
            <li class="item"><a href="#"><a>PW Skills Lab</a></li>
            <li class="item"><a href="#"><a>Job Portal</a></li>
            <li class="item"><a href="#"><a>Experience Potal</a></li>
            <li class="item"><a href="#"><a>Hall Of Fame</a></li>
            <li class="item"><a href="#"><a>Become an Affiliate</a></li>
            <li class="item"><a href="#"><a>FAQ</a></li>
            <li class="item"><a href="#"><a>Contact</a></li>
            <li class="item"><a href="#"><a>Login</a></li>
        </ul>        
    </div>
   <div">
    <h1>PW Skills</h1>
    <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their .</p>
    <img src="https://pw.live/version12/assets/img/alakh-sir-web-launch.png" alt="image">
    <h1>Our Mission</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
   </div>
   <section >
    <img class="chat-bot" src="https://media.istockphoto.com/id/1060696342/vector/robot-icon-chat-bot-sign-for-support-service-concept-chatbot-character-flat-style.jpg?s=612x612&w=0&k=20&c=t9PsSDLowOAhfL1v683JMtWRDdF8w5CFsICqQvEvfzY=" alt="chat-bot">
   </section>
</body>
</html>