<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML card</title>
    <style>
        .container{
            height:170vh;
            width: 300px;
            border: 1px solid black;
            padding: 5px;
            background-color: beige;
                    
            }
         img{
            height: 150px;
            
            
        } 
        .item-1{
            text-align: center;
            font-size:9.5px ;
            color: #f05108;
        }
       
        .item-2 {
           
            float: left;
            width: 50%;
            
        }
        .item-3 {
           
            float: right;
            width: 50%;
        }
        .left-item {
            font-size: 12px;
            font-weight: bold;
            color: #3960ed;
        }
       .right-item{
            font-size: 12px;
        }
    
    </style>
</head>
<body>
    <section class="container">
        <div class="item-1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png" alt="HTML Image">
            <h1>The official logo of the latest version, HTML</h1>
        </div>
                       
       <div class="item-2">
        <p class="left-item">Filename extension</p>
        <br />
        <p class="left-item">Internet media type</p>
        <p class="left-item">Type code</p>
        <p class="left-item">Uniform Type Identifier (UTI)</p>
        <p class="left-item">Developed by</p>
        <p class="left-item">Initial release</p>
        <p class="left-item">Latest release</p>
        <p class="left-item">Type of format</p>
        <p class="left-item">Container for</p>
        <p class="left-item">Contained by</p>
        <p class="left-item">Extended from</p>
        <p class="left-item">Extended to</p>
        <p class="left-item">Open format?</p>
        <p class="left-item">Website</p>
    </div>
        
<div class="item-3">
    <p class="right-item">.html</p>
        <p class="right-item">.htm</p>
        <p class="right-item" style="margin-top: 18px">text/HTML</p>
        <p class="right-item">text/HTML</p>
        <p class="right-item">public.html</p>
        <p class="right-item" style="margin-top: 28px">WHATWG</p>
        <p class="right-item">1993; 30 years ago</p>
        <p class="right-item">HTML5</p>
        <p class="right-item">Document</p>
        <p class="right-item">HTML elements</p>
        <p class="right-item">Web browser</p>
        <p class="right-item">SGML</p>
        <p class="right-item">XHTML</p>
        <p class="right-item">Yes</p>
        <p class="right-item">html.spec.whatwg.org</p>
</div>
            
       
    </section>
</body>
</html>