<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon</title>
    <style>
        
      body {
        position: relative;
        text-align: center;
      }
      .heading{
        background-color: rgb(243, 146, 18);
        padding: 15px;
        margin-left: 150px;
        margin-right: 150px;
        border: 0;
        border-radius: 4px;

      }
      .card {
        position: absolute;
        width: 400px;
        height: 400px;
        background-color: #f1f1f1;
        border: 0px ;
        border-radius: 50%;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        text-align: center;
      }

      .card:hover {
        z-index: 2;
      }

      .card-1 {
        background-color: #8accff;
      }

      .card-2 {
        margin-top: 80px;
        background-color: #7eff34;
        margin-left: 40px;
      }

      .card-3 {
        position: absolute;
        margin-top: 150px;
        background-color: #ff5346;
        margin-left: 70px;
      }

      img {
        width: 170px;
        height: 230px;
        background-color: #532222;
      }
    
    </style>
</head>
<body>
    <h1 class="heading">Hover To Unveil The Pokemon</h1>
    <div class=" card card-1">
        <h1>Crad-1</h1>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="pokemon-1">
    </div>
    <div class=" card card-2">
        <h1>Crad-2 </h1>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="pokemon-2">
    </div>
    <div class="card card-3">
        <h1>Crad-3</h1>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="pokemon-3">
    </div>
</body>
</html>