<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        body{
            background-color: #121010;
        }
        .content{
           
            margin: 50px 0px 50px 60px;
            height: auto;
            width: 60%;
            
            
            float: left;
        }
        .content h1{
         font-size:xx-large;
         color: antiquewhite;
         margin-bottom: 20px;
        }  
        .content p{
            color: azure;
            margin-bottom: 20px;
        } 
        .content button{
            color: #d7d7e1;
            background-color: #5f3bba;
            margin: auto;
            padding: 6px 4px 6px 4px;
            border: 1px solid black;
            border-radius: 4px;
        }     
       img{ 
        
            
            float: right;
            height: 250px;
            margin-top: 50px;
            width: auto;
           
            
            
        }
    </style>
</head>
<body>
    <section class="content">
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achivers to have proved their success thought hard-work and dedication which has enabled them to make their dreams come true. you too can be part of the PW Skills achicver group only if you stay consistent  and be determind .</p>
        <button >Share your Story </button>
      
    </section>
    <div>
        <img src="https://img.freepik.com/premium-vector/businessman-run-up-staircase-go-goal-destination-victory-success-concept-with-idea-leadership-concept-ladder-success-business-cartoon-vector-illustration_82984-328.jpg" alt="iamge">
    </div>

</body>
</html>
