<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
            
            }
        button{
            padding: 15px 35px;
            border: 0;
            background-color: #fa5858;
            font-size: 4px;
            border-radius: 5%;
            font-weight: bolder;
            font-size: 10px;
            position: relative;
             }
        span {
        background-color: #242b2e;
        color: #fff;
        border-radius: 4px;
        padding: 5px 9px;
        font-size: 10px;
        position: absolute;
        width: 40px;
        bottom: 25px;
      }
    </style>
</head>
<body>
    <button>
        Buy Now
        <span>15% off</span>
    </button>
</body>
</html>